class Solution:
    def isValid(self, s: str) -> bool:
        length = 0
        stack = []

        for i in s:
            if i in ['(', '{', '[']:
                stack.append(i)
                length += 1
            elif length and (ord(i) == ord(stack[length - 1]) + 1 or ord(i) == ord(stack[length - 1]) + 2):
                stack.pop()
                length -= 1
            else:
                return False
        
        if length == 0:
            return True
        return False
        
